.additional-goods__title {
  font-size: 24px;
  padding-bottom: 36px;
  position: relative;

  @media (min-width: @tablet-width) {
    font-size: 36px;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: @border-color;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
  }

  &::before {
    content: "";
    position: absolute;
    background-color: @basic-green;
    height: 2px;
    width: calc(100% - 226px);
    right: 0;
    margin-right: -20px;
    top: 15px;
  }
}

.additional-goods__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.additional-goods {
  padding-top: 26px;
  padding-bottom: 35px;
}

.additional-goods__item {
  padding-top: 13px;
  padding-bottom: 19px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    background-color: @border-color;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
  }
}

