.card__title {
  font-size: 16px;
  line-height: 20px;
  color: @blackish-brown-color;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding-bottom: 14px;
  text-transform: uppercase;

  &--show {
    color: @almost-black-color;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    max-width: 219px;
    text-transform: uppercase;
    padding-bottom: 8px;
    position: relative;
    display: flex;
    min-height: 78px;
    align-items: end;

    @media (min-width: @tablet-width) {
      padding-bottom: 23px;
      min-height: 158px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      background-image: url("../img/plus-icon.svg");
      left: 86px;
      top: 0;

      @media (min-width: @tablet-width) {
        left: 50px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    max-width: 135px;
    justify-self: center;
    text-align: center;
  }
}

.card__characteristics {
  display: flex;
  justify-content: space-between;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-bottom: 4px;

    &::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: @border-color;
      bottom: 0;
    }
  }

  dt,
  dd {
    font-size: 12px;
    line-height: 16px;
    margin: 0;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.card__tastes {
  font-size: 12px;
  line-height: 16px;
  grid-row: 3 / 4;
  margin: 0 0 21px 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 18px;
    max-width: 170px;
    text-align: center;
    margin: 0 0 82px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 90px 0;
  }
}

.card__show-all {
  color: @primary-color;
  grid-row: 4 / 5;
  background-color: @gray;
  min-width: 280px;

  @media (min-width: @tablet-width) {
    min-width: 250px;
  }

  @media (min-width: @desktop-width) {
    min-width: 169px;
  }
}

.card__characteristics-list {
  margin: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
  }

  @media (min-width: @desktop-width) {
    min-width: 169px;
  }
}

.card__pic-link {
  grid-row: 1 / 3;
  grid-column: 1 / 2;

  @media (min-width: @tablet-width) {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    padding-bottom: 161px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 155px;
  }
}

.card__button {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  margin-top: 17px;
  min-width: 100%;
  justify-self: center;

  @media (min-width: @tablet-width) {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
  }
}
