.catalog-container__title {
  font-size: 36px;
  padding-top: 27px;
  padding-bottom: 41px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    padding-top: 65px;
    padding-bottom: 84px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
  }
}
