.form-intro__text {
  color: @black-color;
  margin: 0;
  padding-bottom: 39px;
  text-transform: uppercase;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 66px;
  }
}

.form-intro__title {
  font-size: 36px;
  padding-top: 27px;
  padding-bottom: 37px;
  position: relative;


  @media (max-width: (@tablet-width - 1px)) {
    &::before {
      content: "";
      position: absolute;
      width: calc(100vw - 17px);
      height: 1px;
      margin-left: -20px;
      top: 0;
      background-color: @line-gray;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 60px;
    padding-top: 65px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
    padding-bottom: 55px;
  }
}
