.hero {
  background-image: url("");
  background-color: @bg-color;
}

.hero__slogan {
  font-family: @add-font;
  line-height: 14px;
  color: @white-color;
  margin: 0;
  padding-bottom: 29px;
}

.hero__title {
  font-size: 36px;
  color: @white-color;
  padding-top: 27px;
  padding-bottom: 25px;
}
