.instruction__title {
  font-size: 36px;
  line-height: 40px;
  padding-top: 20px;
  padding-bottom: 40px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 32px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 71px;
    padding-left: 110px;
  }
}

.instruction__list {
  padding-bottom: 49px;
  padding-left: 0;
  list-style-type: none;
  margin: 0;
  display: grid;
  grid-auto-rows: auto;
  row-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.instruction__item {
  max-width: 250px;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }
}
