.product-cards__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    row-gap: 141px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 144px;
    column-gap: 80px;
  }
}

.product-cards__item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);
  padding: 22px 0 25px;
  position: relative;

  @media (max-width: (@tablet-width - 1px)) {
    &:not(:last-of-type)::after {
      content: "";
      position: absolute;
      background-color: @line-card-color;
      height: 1px;
      width: calc(100% + 40px);
      bottom: 0;
      margin-left: -20px;
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    padding: 29px 37px 40px 37px;
    min-height: 430px;
    background-color: @gray;
    align-content: end;
  }

  @media (min-width: @desktop-width) {
    max-width: 245px;
    padding: 0 38px 40px 38px;
  }

  &--show {
    padding-top: 25px;
    padding-bottom: 24px;
    grid-template-columns: 1fr;
    justify-items: center;

    @media (min-width: @tablet-width) {
      background-color: @white-color;
      border: 1px solid @gray;
      padding: 50px 37px 40px;
    }
  }
}
