.button {
  font-family: @add-font;
  font-size: 16px;
  line-height: 20px;
  color: @white-color;
  text-transform: uppercase;
  border: none;
  padding: 0;
  max-width: 280px;
  background-color: @basic-green;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 280px;
  min-height: 40px;
}
