.logo-pic__img {
  @media (min-width: @tablet-width) {
    padding-right: 13px;
  }
}

.logo-text {
  width: max-content;
  justify-self: center;
  margin-left: -27px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}
