.title {
  font-family: "Oswald";
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
}

.title--h2 {
  line-height: 40px;
  color: #000000;
}

.title--h3 {
  font-size: 24px;
  line-height: 37px;
  color: #000000;
}

.title--catalog {
  color: #000000;
}

.title--add-goods {
  font-size: 24px;
  line-height: 24px;
  color: #000000;
}

.title--add-card {
  font-size: 16px;
  line-height: 16px;
  color: #222222;
}

.title--form {
  color: #000000;
}
