@main-font: "Lato", "Arial", sans-serif;
@add-font: "Oswald", "Arial", sans-serif;

@primary-color: #444444;
@white-color: #ffffff;
@black-color: #000000;
@bg-color: rgba(105, 183, 56, 0.52);
@blackish-brown-color: #222222;
@almost-black-color: #111111;
