.main-header__logo-wrapper {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;

  a {
    color: @almost-black-color;
    width: fit-content;
  }

  @media (max-width: (@tablet-width - 1px)) {
    min-height: 65px;
  }
}
